{
  "ConnectionStrings": {
    "Default": "Data Source = .\\sqlexpress;Initial Catalog=ImpulsoTest;Integrated Security=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}